# TherapioTheralytics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/therapiodatafordepression/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/Welcome/: InfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ahmed/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/ahmed/io/: DataWriter.java  SaveFile.java  UploadFile.java
app/src/main/java/com/example/ahmed/listener/: AppUsageStats.java  SensorEvent.java
app/src/main/java/com/example/ahmed/sensor/: Accelerometer.java  Gyroscope.java  Light.java  Magnetometer.java
app/src/main/java/com/example/ahmed/service/: AlarmReceiver.java  AudioTriggerPython.java  BootReceiver.java  CSVtriggerPython.java  FbReceiver.java  FbService.java  NotifyReceiverAppetite.java  NotifyReceiverConsumption.java  NotifyReceiverMood.java  NotifyReceiverSleep.java  NotifyReceiverWeight.java  PhoneCallService.java  SendFbTask.java  StopAlarmReceiver.java  sendAppetiteService.java  sendConsumptionService.java  sendLocation.java  sendMoodService.java  sendSleepService.java  sendWeightService.java
app/src/main/java/com/example/ahmed/therapiodatafordepression/: MainActivity.java
app/src/main/java/com/example/ahmed/therapiodatafordepression/Alarm/: AlarmReceiver.java
app/src/main/java/com/example/ahmed/therapiodatafordepression/SensorClasses/: Accelerometer.java  Gyroscope.java  Light.java
app/src/main/java/com/example/ahmed/therapiodatafordepression/SensorsDataWriters/: DataWriterAcc.java  DataWriterGyro.java  DataWriterLight.java
app/src/main/java/com/example/ahmed/therapiodatafordepression/ServiceThatRecordCalls/: PhoneCallService.java  SaveFile.java  UploadFile  UploadFile.java
app/src/main/java/com/example/ahmed/therapiodatafordepression/Settings/: SettingActivity.java
app/src/main/java/com/example/ahmed/ui/: AppCompatPreferenceActivity.java  MainActivity.java  ResultActivityAppetite.java  ResultActivityConsumption.java  ResultActivityMood.java  ResultActivitySleep.java  ResultActivityWeight.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/example/ahmed/ui/Auth/: Activity_Login.java  Activity_Register.java
app/src/main/java/com/example/ahmed/ui/QuestionnaireBDI/: Beginners.java  QuestionnaireActivity.java
app/src/main/java/com/example/ahmed/ui/QuestionnaireBDI/result/: Result.java
app/src/main/java/com/example/ahmed/ui/Welcome/: InfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ahmed/utils/: Constants.java
app/src/main/java/com/example/ahmed/utils/volley/: AppController.java  Config_URL.java  LruBitmapCache.java  MyApplication.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_register.xml  activity_result_appetite.xml  activity_result_consumption.xml  activity_result_mood.xml  activity_result_sleep.xml  activity_result_weight.xml  activity_settings.xml  beginners.xml  content_beginners.xml  content_main.xml  content_settings.xml  fragment_questionnaire.xml  result.xml  setting.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_questionnaire.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ahmed/therapiodatafordepression/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
