apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.ahmed.therapiodatafordepression"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('/home/ahmed/Desktop/desktop/Therapio/TherapioCallRecorder/libs/ftp4j-1.7.2.jar')
    compile files('/home/ahmed/Desktop/desktop/Therapio/TherapioDataForDepression/libs/commons-net-3.5.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'honuapps:aloha:0.9.0'
}
