apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.ahmed.therapiodatafordepression"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "aloha_sample-" + variant.buildType.name + "-v" + defaultConfig.versionName + ".apk";
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
     compile 'com.android.support:support-v4:23.4.0'
    compile 'honuapps:aloha:0.9.0'
}
