apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    signingConfigs {
        config {
            keyAlias 'therapio'
            keyPassword 'therapio'
            storeFile file('/home/ahmed/Desktop/Therapio.jks')
            storePassword 'therapio'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }

    }
    defaultConfig {
        applicationId "com.example.ahmed.therapiodatafordepression"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "Therapio-" + variant.buildType.name + "-v" + defaultConfig.versionName + ".apk";
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'commons-net:commons-net:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.volley:volley:1.0.0'
    //compile 'dev.dworks.libs:volleyplus:+'
    compile 'honuapps:aloha:0.9.0'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.joanfuentes:HintCase:1.0.2'
    compile 'com.joanfuentes:HintCaseAssets:1.0.2'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Google Play Services
    compile 'com.google.android.gms:play-services:10.2.1'
    //compile 'com.google.android.gms:play-services:8.4.0'
}
